my-app/src/graph/schema.graphql

type Proposal @entity {
    id: ID!
    name: String!
    description: String!
    execution: String!
    totalVotes: BigInt!
    timeInMinutes: BigInt!
    creationTimestamp: BigInt!
    expirationTimestamp: BigInt!
    options: [PollOption!]! @derivedFrom(field: "proposal")
    winner: String!
}
type PollOption @entity {
    id: ID!
    proposal: Proposal! @link
    optionIndex: BigInt!
    name: String
    votes: BigInt!
}
type Vote @entity {
    id: ID!
    proposal: Proposal! @link
    voter: Bytes!
    optionIndex: BigInt!
}